#크로아티아 알파벳 2941
#문제
# 예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다. 따라서, 다음과 같이 크로아티아 알파벳을 변경해서 입력했다.

# 크로아티아 알파벳	변경
# č	c=
# ć	c-
# dž	dz=
# đ	d-
# lj	lj
# nj	nj
# š	s=
# ž	z=
# 예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다. 단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.

# dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다. lj와 nj도 마찬가지이다. 위 목록에 없는 알파벳은 한 글자씩 센다.

# 입력
# 첫째 줄에 최대 100글자의 단어가 주어진다. 알파벳 소문자와 '-', '='로만 이루어져 있다.

# 단어는 크로아티아 알파벳으로 이루어져 있다. 문제 설명의 표에 나와있는 알파벳은 변경된 형태로 입력된다.

# 출력
# 입력으로 주어진 단어가 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.
#나의 풀이
#풀이 방법 크로아티아 알파벳을 키로 하고 벨류값은 문자 0으로 하는 딕셔너리 생성
#그리고 입력된 단어에서 크로아티아 알파벳을 0으로 변환 후
#총 문자의 개수를 센다.
s = input() #단어 입력

#해당 크로아티아 알파벳을 0으로 변환 하기 위한 딕셔너리 생성
croatia = {'c=':'0','c-':'0','dz=': '0','d-':'0','lj':'0','nj':'0','s=':'0','z=':'0'}

#크로아티아 알파벳을 0으로 변환
for key, value in croatia.items():
    s = s.replace(key,value)# replace 함수를 사용해서 key와 value값을 서로 바꾼다

#바뀐 단어의 개수
print(len(s))
#이 문제를 풀면서 처음에는 어떻게 풀어야할지 난감 했지만 딕셔너리에 키랑 밸류 값을 바꿀수 있겠구나
#라고 생각이 들어서 다행이 쉽게 풀수 있었다.

#다른 사람 풀이
croatia = ['c=', 'c-', 'dz=', 'd-', 'lj', 'nj', 's=', 'z=']
word = input()

for i in croatia :
    word = word.replace(i, '*')  # input 변수와 동일한 이름의 변수
print(len(word))
#이사람은 딕셔너리를 쓰지 않고 그냥 replace함수만으로 해당 크로아티아 알파벳을 사용하였다
#또한 이사람은 replace함수를 사용한 후 원형의 변수에 저장하였다
#이렇게 한 이유는
# >>> for i in croatia :
# >>>     word2 = word.replace(i, '*')  # input 변수와 다른 이름의 변수
# >>>     print(word2)
# >>> print(len(word2))

# ljes=njak
# ljes=njak
# ljes=njak
# ljes=njak
# *es=njak
# ljes=*ak
# lje*njak
# ljes=njak
# 9
# 다른 변수에 선언을 하여도 문자열 원형인 word 변수 자체를 변형시키지 않기 때문에 출력 값에서 문자열이 *로 변경됐다가 다시 돌아가는 것을 볼 수 있다.
# replace 함수를 문자열 원형이 변형되도록 사용하려면 입력받은 변수와 동일한 이름으로 변수를 지정하여야 for문을 반복하는 동안 수정된 내용이 for문 끝날 때까지 유지될 수 있다.

 