# 너의 평점은 25206
# 문제
# 인하대학교 컴퓨터공학과를 졸업하기 위해서는, 전공평점이 3.3 이상이거나 졸업고사를 통과해야 한다. 그런데 아뿔싸, 치훈이는 깜빡하고 졸업고사를 응시하지 않았다는 사실을 깨달았다!

# 치훈이의 전공평점을 계산해주는 프로그램을 작성해보자.

# 전공평점은 전공과목별 (학점 × 과목평점)의 합을 학점의 총합으로 나눈 값이다.

# 인하대학교 컴퓨터공학과의 등급에 따른 과목평점은 다음 표와 같다.

# A+	4.5
# A0	4.0
# B+	3.5
# B0	3.0
# C+	2.5
# C0	2.0
# D+	1.5
# D0	1.0
# F	0.0
# P/F 과목의 경우 등급이 P또는 F로 표시되는데, 등급이 P인 과목은 계산에서 제외해야 한다.

# 과연 치훈이는 무사히 졸업할 수 있을까?

# 입력
# 20줄에 걸쳐 치훈이가 수강한 전공과목의 과목명, 학점, 등급이 공백으로 구분되어 주어진다.

# 출력
# 치훈이의 전공평점을 출력한다.

# 정답과의 절대오차 또는 상대오차가 
# \(10^{-4}\) 이하이면 정답으로 인정한다.

#나의 풀이
#(학점X과목평점)/전체학점
total_hak = 0 #총 학점
total_score = 0 #총 학점X과목평점
#각 등급에 대응하는 평점을 가진 딕셔너리 생성
credit = {'A+':4.5,'A0':4.0,'B+':3.5,'B0':3.0,'C+':2.5,'C0':2.0,'D+':1.5,'D0':1.0,'F':0.0}
for _ in range(20): # 20과목 반복
    major, hak ,score = input().split() #과목명 , 학점, 성적입력
    hak = float(hak) #학점은 계산을 위해 실수형으로 변환
    # 입력받은 성적들을 전체 점수에 추가하는 과정
    if score in credit: #P일때를 걸러주기 위한 작업
        total_score += (credit[score]*hak) #딕셔너리를 활용하여 키(성적)에 맞는 밸류(평점)값을 받고 거기에 학점을 곱해 전체 성적에 저장
        total_hak += hak #현재 과목의 학점을 전체 학점에 추가
#전공 평점 출력
print(total_score/total_hak)
#
#다른 사람 풀이
#대부분 딕셔너리를 활용하여서 비슷하였다
#리스트로 푼 사람이 있어서 가져와봤다

#성적과 평점을 각각 리스트로 저장
rating = ['A+', 'A0', 'B+', 'B0', 'C+', 'C0', 'D+', 'D0', 'F']
grade = [4.5, 4.0, 3.5, 3.0, 2.5, 2.0, 1.5, 1.0, 0]

total = 0	# 학점 총합을 담을 변수
result = 0	# (학점 * 과목평점) 총합을 담을 변수
for _ in range(20) :
    s, p, g = input().split()
    p = float(p)
    if g != 'P' :	# 등급이 P인 과목은 계산 안함
        total += p
        result += p * grade[rating.index(g)]#성적리스트와 평점리스트가 1대1 대응이므로 성적에 해당하는 인덱스를 뽑아 평점리스트에서 해당인덱스로 평점을 가져온다

print('%.6f' % (result / total))# 소수점 6번째자리까지출력
출처: https://calkolab.tistory.com/entry/baekjoon-python-25206 [CALKO LAB:티스토리]