# 직사각형에서 탈출 1085
# 문제
# 한수는 지금 (x, y)에 있다. 직사각형은 각 변이 좌표축에 평행하고, 왼쪽 아래 꼭짓점은 (0, 0), 오른쪽 위 꼭짓점은 (w, h)에 있다. 직사각형의 경계선까지 가는 거리의 최솟값을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 x, y, w, h가 주어진다.

# 출력
# 첫째 줄에 문제의 정답을 출력한다.

# 제한
# 1 ≤ w, h ≤ 1,000
# 1 ≤ x ≤ w-1
# 1 ≤ y ≤ h-1
# x, y, w, h는 정수

# x,y,w,h 입력
x,y,w,h = map(int,input().split())

# (x,y)에서 최소거리로 직사각형을 탈출할려면 직사각형의 4변중 가장 짧은 곳으로 나가면된다.
# (x,y)에서 각변까지의 거리를 구한다.
# 구한 거리를 새 리스트안에 추가한다.
min_rec = []
#위
min_rec.append(h-y)
#아래
min_rec.append(y)
#좌
min_rec.append(x)
#우
min_rec.append(w-x)

# 그중 가장 작은값을 출력한다
print(min(min_rec))

