#단어의 개수 1152

# 문제
# 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오. 단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.

# 입력
# 첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열의 길이는 1,000,000을 넘지 않는다. 단어는 공백 한 개로 구분되며, 공백이 연속해서 나오는 경우는 없다. 또한 문자열은 공백으로 시작하거나 끝날 수 있다.

# 출력
# 첫째 줄에 단어의 개수를 출력한다.
#나의 풀이

s = list(input().split()) # 띄어 쓰기를 기준으로 나눠진 단어들이 인자인 리스트를 만든다.
print(len(s)) #그리고 리스트의 인자 갯 수를 세면 전체 단어 개수가 나온다.

#다른 풀이
#1
#내 풀이 방식과 비슷하지만 굳이 리스트로 만들지 않고 문자열 그대로 풀어냈다
s = input().split() 
print(len(s))
#2
#여긴 변수마저 생략하여 정말 간다하게 구현했다.
print(len(input().split()))

    

#문제2 상수 2908

# 문제
# 상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.

# 상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

# 두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.

# 출력
# 첫째 줄에 상수의 대답을 출력한다.

#나의 풀이
# a, b 문자열로 입력
a , b = input().split()

#a 의 첫 번째 값과 마지막 값을 바꾼 값을 c에 저장
c = int(a[-1]+a[1]+a[0])
#b 의 첫 번째 값과 마지막 값을 바꾼 값을 d에 저장
d = int(b[-1]+b[1]+b[0])

#뒤집은 값에서 큰 값을 출력 
if c > d:
    print(c)
else:
    print(d)

#다른 풀이
#인덱스를 역순으로 변환 할때는 범위 선택 연산자 [::-1]을 사용하여 문자배열을 역으로 뒤집을 수 있다.
num1, num2 = input().split()
num1 = int(num1[::-1])  # [::-1] : 역순
num2 = int(num2[::-1])

if num1 > num2:
    print(num1)
else :
    print(num2)