# 세 막대 14215
# 문제
# 영선이는 길이가 a, b, c인 세 막대를 가지고 있고, 각 막대의 길이를 마음대로 줄일 수 있다.

# 영선이는 세 막대를 이용해서 아래 조건을 만족하는 삼각형을 만들려고 한다.

# 각 막대의 길이는 양의 정수이다
# 세 막대를 이용해서 넓이가 양수인 삼각형을 만들 수 있어야 한다.
# 삼각형의 둘레를 최대로 해야 한다.
# a, b, c가 주어졌을 때, 만들 수 있는 가장 큰 둘레를 구하는 프로그램을 작성하시오. 

# 입력
# 첫째 줄에 a, b, c (1 ≤ a, b, c ≤ 100)가 주어진다.

# 출력
# 첫째 줄에 만들 수 있는 가장 큰 삼각형의 둘레를 출력한다.

# 풀이 
# a,b,c입력
a,b,c = map(int,input().split())

# 세 막대로 만들수 있는 가장 큰삼각형의 조건
# 가장 긴 막대가 나머지막대 합보다 짧아야함
# 만약 길거나 같다면 줄여야하는데 어떻게 줄일까?
# (나머지 두개의 막대 합 -1) 이 제일 긴 상태다

# 삼각형의 조건을 만족할 때
if a + b >c and a+c > b and b+c >a:
    print(a+b+c)
# 삼각형의 조건을 만족하지 못했을때
else:
    # 가장 긴 막대의 길이를 나머지 막대의 합-1까지 줄인다
    # a가 가장 길 때
    if a > b and a > c:
        print((b+c)+(b+c-1))
    # b가 가장 길 때
    elif b > a and b > c:
        print((a+c)+(a+c-1))
    # c가 가장 길 때
    elif c > a and c > b:
        print((a+b)+(a+b-1))


# 만약 초기 상태가 해당 조건을 만족하면 그대로 더한 값을 출력

# 다른풀이
ls = sorted(list(map(int, input().split())))
if ls[0] + ls[1] > ls[2]:
    print(sum(ls))
else:
    print((ls[0] + ls[1]) * 2 - 1)
# 어제 풀이와 같이 정렬을 활용하여 간다하게 풀었다.