#배수와 약수 5086
# 문제
# 4 × 3 = 12이다.

# 이 식을 통해 다음과 같은 사실을 알 수 있다.

# 3은 12의 약수이고, 12는 3의 배수이다.

# 4도 12의 약수이고, 12는 4의 배수이다.

# 두 수가 주어졌을 때, 다음 3가지 중 어떤 관계인지 구하는 프로그램을 작성하시오.

# 첫 번째 숫자가 두 번째 숫자의 약수이다.
# 첫 번째 숫자가 두 번째 숫자의 배수이다.
# 첫 번째 숫자가 두 번째 숫자의 약수와 배수 모두 아니다.
# 입력
# 입력은 여러 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 10,000이 넘지않는 두 자연수로 이루어져 있다. 마지막 줄에는 0이 2개 주어진다. 두 수가 같은 경우는 없다.

# 출력
# 각 테스트 케이스마다 첫 번째 숫자가 두 번째 숫자의 약수라면 factor를, 배수라면 multiple을, 둘 다 아니라면 neither를 출력한다.

#나의 풀이
# 입력 받기
while True:
    a,b = map(int,input().split())
    # 마지막에 0,0이 오면 입력종료
    if a == 0 and b==0:
        break
    #누가 약수인지 찾기
    #a가 b의 약수라면
    #a//b가 0보다 작고 b%a의 나머지가 0이 되어야한다.
    if  b % a == 0:
        print("factor")
    #a가 b의 배수라면
    #a//b가 0보다 크고 a%b가 0이 되어야한다
    elif  a % b == 0:
        print("multiple")
    #a와b가 아무관계도 아니려면 
    #a,b중 더 큰수를 작은수로 나눴을 때 나머지가 0이 아니면됨
    else:
        print("neither")
        # if a > b:
        #     if a % b != 0:
        #         print("neither")
        # elif a < b:
        #     if 
