# 분해합
# 문제
# 어떤 자연수 N이 있을 때, 그 자연수 N의 분해합은 N과 N을 이루는 각 자리수의 합을 의미한다. 어떤 자연수 M의 분해합이 N인 경우, M을 N의 생성자라 한다. 예를 들어, 245의 분해합은 256(=245+2+4+5)이 된다. 따라서 245는 256의 생성자가 된다. 물론, 어떤 자연수의 경우에는 생성자가 없을 수도 있다. 반대로, 생성자가 여러 개인 자연수도 있을 수 있다.

# 자연수 N이 주어졌을 때, N의 가장 작은 생성자를 구해내는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 자연수 N(1 ≤ N ≤ 1,000,000)이 주어진다.

# 출력
# 첫째 줄에 답을 출력한다. 생성자가 없는 경우에는 0을 출력한다.

# 풀이 
# 분해합 N 입력
N = int(input())
num = 1
# 가장 작은 생성자를 찾을 때 까지 1 부터 자연수를 늘려가며 비교
while True:
    # 만약 N보다 numdl 커진다면 그수는 생성자가 없는 자연수 이므로 0출력 후 반복 종료
    if num > N:
        print(0)
        break
    # for문 사용을 위해 문자열로 변환
    num = str(num)
    hap = 0
    for i in num:
        # num각 자리수를 더함
        hap += int(i)
    # 각 자리 수를 더한 값과 num을 더해서 분해합을 계산
    result = hap + int(num)
    # 분해합이 N과 같으면 해당 num이 최소 생성자이므로 반복종료
    if result == N:
        print(num)
        break
    # 아니면 다음 수로 넘어감
    num = int(num)
    num += 1
        
# 다른 풀이
n = int(input())  # 분해합을 입력값으로 받음

for i in range(1, n+1):   # 해당 분해합의 생성자 찾기
    num = sum((map(int, str(i))))  # i의 각 자릿수를 더함
    num_sum = i + num  # 분해합 = 생성자 + 각 자릿수의 합
    # i가 작은 수부터 차례로 들어가므로 처음으로 분해합과 입력값이 같을때가 가장 작은 생성자를 가짐
    if num_sum == n:
        print(i)
        break
    if i == n:  # 생성자 i와 입력값이 같다는 것은 생성자가 없다는 뜻
        print(0)

# num = sum((map(int, str(i))))  이 부분은 정말 상상도 못한 코드여서 어이가 없었다.
