# 나이순 정렬 10814
# 문제
# 온라인 저지에 가입한 사람들의 나이와 이름이 가입한 순서대로 주어진다. 이때, 회원들을 나이가 증가하는 순으로, 나이가 같으면 먼저 가입한 사람이 앞에 오는 순서로 정렬하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 온라인 저지 회원의 수 N이 주어진다. (1 ≤ N ≤ 100,000)

# 둘째 줄부터 N개의 줄에는 각 회원의 나이와 이름이 공백으로 구분되어 주어진다. 나이는 1보다 크거나 같으며, 200보다 작거나 같은 정수이고, 이름은 알파벳 대소문자로 이루어져 있고, 길이가 100보다 작거나 같은 문자열이다. 입력은 가입한 순서로 주어진다.

# 출력
# 첫째 줄부터 총 N개의 줄에 걸쳐 온라인 저지 회원을 나이 순, 나이가 같으면 가입한 순으로 한 줄에 한 명씩 나이와 이름을 공백으로 구분해 출력한다.

# 풀이
# 입력
N = int(input())
people = []
for i in range(N):
    age, name = input().split()
    person = [int(age),name]
    people.append(person)
# 나이에 따라 정렬
people.sort(key=lambda people: people[0]) # [age,name]
for i in people:
    new_person = " ".join(map(str, i))
    print(new_person)
# key=lambda 는 리스트 안에 특정 인자를 지정하여 정렬을 할수있다
# join()함수는 문자열을 다루는 함수기 때문에 리스트안에 다른 데이터 타입이 있으면 안된다.