# 커트라인 25305
# 문제
# 2022 연세대학교 미래캠퍼스 슬기로운 코딩생활에 
# $N$명의 학생들이 응시했다.

# 이들 중 점수가 가장 높은 
# $k$명은 상을 받을 것이다. 이 때, 상을 받는 커트라인이 몇 점인지 구하라.

# 커트라인이란 상을 받는 사람들 중 점수가 가장 가장 낮은 사람의 점수를 말한다.

# 입력
# 첫째 줄에는 응시자의 수 
# $N$과 상을 받는 사람의 수 
# $k$가 공백을 사이에 두고 주어진다.

# 둘째 줄에는 각 학생의 점수 
# $x$가 공백을 사이에 두고 주어진다.

# 출력
# 상을 받는 커트라인을 출력하라.

# 풀이
# 입력
N,k = map(int,input().split())
score = list(map(int,input().split()))

# 삽입정렬을 활용해 풀어보겠다.
# 삽입정렬 과정
# 1. k - 1 번째 원소까지는 정렬되어 있다고 가정
# 2. k 번째 원소를 받아 k – 1 번째까지 정렬된 리스트에 삽입하여 정렬
# 3. 1 번째 원소부터 시작하여 n – 1 번째 원소까지 1~2 과정을 반복

def insertion_sort(A):
    for i in range(1, len(A)):
        key = A[i]
        j = i - 1
        while j >= 0 and key < A[j]:
            A[j + 1] = A[j]
            j -= 1
        A[j + 1] = key
    return A
insertion_sort(score)
print(score[-k])

