# 소트인사이드 1427
# 문제
# 배열을 정렬하는 것은 쉽다. 수가 주어지면, 그 수의 각 자리수를 내림차순으로 정렬해보자.

# 입력
# 첫째 줄에 정렬하려고 하는 수 N이 주어진다. N은 1,000,000,000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 자리수를 내림차순으로 정렬한 수를 출력한다.

# 풀이

# 입력
N = list(input()) # 입력받은 수를 하나씩 나누어서 리스트에 저장

# 정렬
N.sort()
# 리버스
N.reverse()
# 출력
for i in N:
    print(i,end='')

# sort()와sorted()는 리스트를 정렬한다는 점에서 차이가 없어 보이지만 
# sort()는 리스트의 매서드로 리스트에서만 사용가능하고 사용시 리스트의 값이 변경되지만
# sorted()는 함수로서 입력된 리스트를 정렬된 리스트로 반환한다.
# 따라서 새로운 리스트가 만들어지는것이다.
