# 최소공배수 1934
# 문제
# 두 자연수 A와 B에 대해서, A의 배수이면서 B의 배수인 자연수를 A와 B의 공배수라고 한다. 이런 공배수 중에서 가장 작은 수를 최소공배수라고 한다. 예를 들어, 6과 15의 공배수는 30, 60, 90등이 있으며, 최소 공배수는 30이다.

# 두 자연수 A와 B가 주어졌을 때, A와 B의 최소공배수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 둘째 줄부터 T개의 줄에 걸쳐서 A와 B가 주어진다. (1 ≤ A, B ≤ 45,000)

# 출력
# 첫째 줄부터 T개의 줄에 A와 B의 최소공배수를 입력받은 순서대로 한 줄에 하나씩 출력한다.

# 풀이
# 입력
import sys
import math
input = sys.stdin.readline
T = int(input().strip())

for i in range(T):
    a,b = map(int,input().split())
    # 최소공배수를 구하기 위해 먼저 a,b의 최대공약수를 구한다
    max_common_div = math.gcd(a,b)
    # 그리고 a,b의 곱을 최대공약수 값으로 나눈다.
    print(a * b // max_common_div)

# 이 문제는 최대공약수만 구하는게 핵심인 문제이다.
# 최대공약수를 구하는 함수를 직접 만들수도 있지만 파이썬에는 math 모듈안에 최대공약수를 구해주는 함수가 있기때문에 이를 활용하여 풀어보았다.